# attendance

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/aestiel/attendance/: AttendanceApplication.java
src/main/java/com/aestiel/attendance/DTOs/: WorkLogDTO.java
src/main/java/com/aestiel/attendance/annotations/: ExceptionStatusCode.java
src/main/java/com/aestiel/attendance/configurations/: Pbkdf2Configuration.java  SecurityConfiguration.java  WaypointApiConfig.java
src/main/java/com/aestiel/attendance/controllers/: UserController.java  WorkController.java
src/main/java/com/aestiel/attendance/exceptions/: CustomExceptionHandler.java  ErrorResponseDTO.java  NotFoundAppException.java  UnauthorizedAppException.java  ValidationAppException.java
src/main/java/com/aestiel/attendance/middleware/: AuthFilter.java
src/main/java/com/aestiel/attendance/models/: Activity.java  User.java  WorkLog.java
src/main/java/com/aestiel/attendance/proxies/: WaypointApi.java  WaypointResponseDeserializer.java  WaypointServiceFactory.java
src/main/java/com/aestiel/attendance/repositories/: ActivityRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/com/aestiel/attendance/services/: AuthService.java  UserService.java  WaypointEmailService.java  WorkService.java
src/main/resources/: application.properties
src/test/java/com/aestiel/attendance/: AttendanceApplicationTests.java
src/test/java/com/aestiel/attendance/controllers/: UserControllerTest.java
src/test/java/com/aestiel/attendance/exceptions/: CustomExceptionHandlerUnitTest.java
(+9 files in other folders)
