spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto= ${HIBERNATE_DDL_POLICY}
spring.jpa.database-platform= ${HIBERNATE_DIALECT}
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
attendance.authCookieName=${AUTH_COOKIE_NAME}
attendance.jwt.secret=${AUTH_JWT_SECRET}
attendance.pbkdf2.secret=${AUTH_PBKDF2_SECRET}
waypoint.username=${WAYPOINT_USERNAME}
waypoint.password=${WAYPOINT_PASSWORD}
